@font-face {
  font-family: Shrikhand;
  src: url("../assets/fonts/Shrikhand/Shrikhand-Regular.ttf");
}
@font-face {
  font-family: Roboto;
  src: url("../assets/fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
  font-family: Roboto;
  src: url("../assets/fonts/Roboto/Roboto-Bold.ttf");
  font-weight: bold;
}
@font-face {
  font-family: Roboto;
  src: url("../assets/fonts/Roboto/Roboto-Black.ttf");
  font-weight: 900;
}
@font-face {
  font-family: Roboto;
  src: url("../assets/fonts/Roboto/Roboto-Medium.ttf");
  font-weight: 600;
}
@font-face {
  font-family: Roboto;
  src: url("../assets/fonts/Roboto/Roboto-Light.ttf");
  font-weight: 200;
}
@font-face {
  font-family: Roboto;
  src: url("../assets/fonts/Roboto/Roboto-Thin.ttf");
  font-weight: 100;
}
*:focus {
  outline: 0;
}

body {
  width: 100%;
  min-height: 100%;
  max-width: 1440px;
  margin: auto;
  font-family: Roboto, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  margin-top: 1rem;
  margin-bottom: 0;
}

h3 {
  font-size: 1.5rem;
}

h1, h5 {
  font-family: Shrikhand, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
}

section {
  padding: 1.5rem;
}

button {
  cursor: pointer;
}

.restaurant-card {
  box-shadow: 1px 5px 5px #e5e5e5;
  border-radius: 20px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-template-rows: 7fr 1.5fr 1.5fr;
  height: 100%;
}
.restaurant-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  grid-column: 1/span 2;
  grid-row-start: 1;
}
.restaurant-card__name {
  margin: 0 1rem;
  font-weight: "bold";
  grid-row-start: 2;
  justify-self: left;
  align-self: end;
}
.restaurant-card__tag {
  margin: 20px 20px 0 0;
  grid-column-start: 2;
  grid-row-start: 1;
  align-self: start;
  justify-self: end;
}
.restaurant-card__heart {
  font-size: 1.5rem;
  grid-column-start: 2;
  grid-row: 2/span 2;
  justify-self: center;
  align-self: center;
}
.restaurant-card__location {
  font-weight: 200;
  margin: 0 1rem;
  grid-column-start: 1;
  grid-row-start: 3;
  justify-self: left;
  align-self: start;
}

.new-tag::before {
  content: "Nouveau";
  background-color: #99E2D0;
  border-radius: 3px;
  color: #278870;
  font-weight: 600;
  font-size: 0.8rem;
  padding: 0.5rem;
}

.fa-heart:hover:before {
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #f2f2f2;
  padding-bottom: 3rem;
}
.page-header h1 {
  background-color: #fff;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 1rem;
  display: flex;
  justify-content: center;
}
.page-header__location {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
  background-color: #e5e5e5;
  box-shadow: inset 3px 3px 3px #cccccc;
}
.page-header__location span {
  border: 0;
  background-color: transparent;
  padding-left: 0.5rem;
  font-size: 1rem;
}
.page-header__description {
  padding: 1.5rem;
  text-align: center;
}
.page-header__description h2 {
  font-weight: "bold";
}
.page-header__description p {
  font-weight: 100;
}
.page-header__explore-btn {
  border: 0;
  border-radius: 3rem;
  background: linear-gradient(#FF79DA, #9356DC);
  color: #fff;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.instructions-section ol {
  counter-reset: count;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
  margin: 0.5rem;
}
@media (min-width: 700px) {
  .instructions-section ol {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .instructions-section ol {
    width: 30%;
  }
}
@media (min-width: 1440px) {
  .instructions-section ol {
    width: 20%;
  }
}
.instructions-section ol li {
  list-style: none;
  counter-increment: count;
  display: block;
  background-color: #f2f2f2;
  border-radius: 20px;
  box-shadow: 1px 5px 5px #e5e5e5;
  font-weight: 600;
  padding: 1.5rem 0;
  margin-bottom: 0.5rem;
}
.instructions-section ol li::before {
  content: counter(count);
  color: #fff;
  background-color: #9356DC;
  padding: 0.2rem 0.45rem;
  border-radius: 1rem;
  font-size: 0.9rem;
  position: relative;
  left: -0.6rem;
}
.instructions-section ol li i {
  color: #737373;
  font-size: 1.3rem;
  padding-right: 1rem;
  padding-left: 0.5rem;
}
.instructions-section ol li p {
  display: inline;
  font-size: 0.9rem;
}

.results-section {
  background-color: #f2f2f2;
  display: grid;
  grid-template-column: 1fr;
  grid-template-rows: 3rem;
  grid-gap: 1rem;
  grid-auto-rows: 15rem;
}
@media (min-width: 700px) {
  .results-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .results-section h3 {
    grid-column: 1/span 2;
  }
}
@media (min-width: 1024px) {
  .results-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .results-section h3 {
    grid-column: 1/span 3;
  }
}
@media (min-width: 1440px) {
  .results-section {
    grid-template-columns: repeat(4, 1fr);
  }
  .results-section h3 {
    grid-column: 1/span 4;
  }
}

.page-footer {
  background-color: #404040;
  color: #f2f2f2;
  padding: 1.5rem;
}
.page-footer h5 {
  font-size: 1rem;
  margin: 0;
}
.page-footer ul {
  padding: 0;
}
.page-footer ul li {
  margin-bottom: 5px;
}
.page-footer ul i {
  width: 20px;
  font-size: 0.7rem;
}

/*# sourceMappingURL=style.css.map */
