@font-face
  font-family: Shrikhand
  src: url('./assets/fonts/Shrikhand/Shrikhand-Regular.ttf')

@font-face
  font-family: Roboto
  src: url('./assets/fonts/Roboto/Roboto-Regular.ttf')

@font-face
  font-family: Roboto
  src: url('./assets/fonts/Roboto/Roboto-Bold.ttf')
  font-weight: bold


$font-stack: Robot, Helvetica, sans-serif
$font-titles: Shrikhand, Helvetica, sans-serif
$primary-color: #9356DC
$secondary-color: #FF79DA
$tertiary-color: #99E2D0
