*
  &:focus
    outline: 0
  
body
  width: 100%
  min-height: 100%
  margin: auto
  font-family: $font-stack
  overflow-x: hidden

a
  text-decoration: none
  color: inherit

h1
  margin-top: 1rem
  margin-bottom: 0

h1, h2, h5
  font-family: $font-titles
  @include font-weight("normal")

h3
  font-size: 1.5rem

ul
  list-style-type: none

section
  padding: 1.5rem

.section-container
  max-width: 1440px
  margin: auto

button
  cursor: pointer