.page-footer
  background-color: darken($grey, 70%)
  color: $grey
  padding: 1.5rem
  h5
    font-size: 1rem
    margin: 0
  ul
    padding: 0
    li
      margin-bottom: 5px
    i
      width: 20px
      font-size: .7rem