.page-header
  @include flexbox(column)
  width: 100%
  background-color: $grey
  padding-bottom: 3rem
  h1
    background-color: #fff
    height: 100%
    width: 100%
    margin: 0
    padding: 1rem
    @include flexbox
  &__location
    @include flexbox
    width: 100%
    padding: 1rem 0
    background-color: darken($grey, 5%)
    box-shadow: inset 3px 3px 3px darken($grey, 15%)
    span
      border: 0
      background-color: transparent
      padding-left: .5rem
      font-size: 1rem
  &__description
    padding: 1.5rem
    text-align: center
    strong
      font-size: 1.5em
      @include font-weight("bold")
    p
      font-weight: 100

.restaurant-header
  display: grid
  grid-template-columns: 60px 1fr
  grid-template-rows: 60px
  a
    grid-column: 1
    grid-row: 1
    @include align-in-grid
  h1
    grid-column: 1/span 2
    grid-row: 1
    @include align-in-grid