.menu-category
  padding: 0
  &__title
    @include font-weight("light")
    text-transform: uppercase
    position: relative
    @include menu-category-underline
  &__list
    padding: 0
    @for $i from 1 through 3
      & li:nth-child(#{$i})
        animation: menu-item 400ms 300ms*$i backwards ease-out
    @include tablet-only
      width: 500px
