.heart
  position: relative
  height: 100%
  width: 100%
  &__element
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &--filled
      z-index: 1
      transform: translate(-50%, -50%) scale(0) 
      background-image: linear-gradient($primary-color, $secondary-color)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-weight: 900!important
      transition: transform 1s
  &:hover &__element--filled
    transform: translate(-50%, -50%) scale(1.1)



