.menu-item
  @include card-shadow
  background-color: #fff
  border-radius: 10px
  margin-bottom: .8rem
  &__label
    @include flexbox
    cursor: pointer
    @include erase-default-checkbox
  &__details
    flex-grow: 1
    padding: 10px
    display: grid
    grid-template-columns: 1fr 40px
    grid-template-rows: repeat(2, 20px)
    p
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      width: 100%
  &__name
    grid-row: 1
    grid-column: 1
    @include align-in-grid(start, center)
    @include font-weight("bold")
    font-size: 1rem
  &__description
    grid-row: 2
    grid-column: 1
    @include align-in-grid(start, center)
    @include font-weight("thin")
    font-size: .8rem
  &__price
    grid-row: 2
    grid-column: 2
    @include align-in-grid
    font-size: .8rem
    &::after
      content: "€"
  &__checkbox
    @include custom-checkbox(hidden)
  &:hover &__checkbox
    @include custom-checkbox(visible)
  & input[type='checkbox']:checked + &__checkbox
    @include custom-checkbox(visible)
