.restaurant-card
  @include card-shadow
  border-radius: 20px
  background-color: #fff
  display: grid
  grid-template-columns: 1fr 80px
  grid-template-rows: 7fr 1.5fr 1.5fr
  height: 100%
  transition: all 400ms
  &:hover
    transform: scale(1.05)
    @include card-shadow(2px, 7px, 7px)
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 20px 20px 0 0
    grid-column: 1 / span 2
    grid-row-start: 1
  &__name
    margin: 0 1rem
    @include font-weight("bold")
    grid-row-start: 2
    @include align-in-grid(start, end)
  &__tag
    margin: 20px 20px 0 0
    grid-column-start: 2
    grid-row-start: 1
    @include align-in-grid(start, start)
  &__heart
    font-size: 1.5rem
    grid-column-start: 2
    grid-row: 2 / span 2
    @include align-in-grid
  &__location
    @include font-weight("light")
    margin: 0 1rem
    grid-column-start: 1
    grid-row-start: 3 
    @include align-in-grid(start, start)

.new-tag
  &::before
    content: "Nouveau"
    background-color: $tertiary-color
    border-radius: 3px
    color: darken($tertiary-color, 40%)
    @include font-weight("medium")
    font-size: .8rem
    padding: .5rem
