@keyframes loading-spinner
  0%
    transform: rotate(-720deg)
    opacity: 1
  99%
    opacity: 1
  100%
    transform: rotate(0)
    opacity: 0

@keyframes home-page
  from
    transform: translateX(100vw)
  to
    transform: translateX(0)

@keyframes menu-item
  0%
    transform: translateY(50px)
    opacity: 0
  70%
    opacity: .5
  100%
    transform: translateY(0)
    opacity: 1

