// Style
  
@mixin card-shadow($h:1px, $v:5px, $b:5px, $c: darken($grey, 5%))
  box-shadow: $h $v $b $c

@mixin font-weight($value)
  font-weight: map-get($font-weights, $value)

// Display

@mixin align-in-grid($v: center, $h: center)
  align-self: $h
  justify-self: $v

@mixin flexbox($direction: row, $wrap: nowrap, $justify: center, $align: center)
  display: flex
  flex-flow: $direction $wrap
  align-items: $align
  justify-content: $justify

// Complex elements

@mixin menu-category-underline
  position: relative
  &::before
    content: ""
    position: absolute
    left: 0
    bottom: -.5rem
    width: 40px
    height: 0px
    border-bottom: 3px solid $tertiary-color

@mixin custom-checkbox
  height: $card-height
  background-color: $tertiary-color
  color: #fff
  @include flexbox
  &::before
    font-size: 1.3rem

// Breakpoints

@mixin tablet-only
  @media (min-width: 700px)
    @content

@mixin laptop-only
  @media (min-width: 1024px)
    @content

@mixin desktop-only
  @media (min-width: 1440px)
    @content
